{
  "homepage": "http://gilbruno.github.io/Woken_Discord_Bot",
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "start:bot": "npm run start -- --app=bot",
    "start:hook": "npm run start -- --app=hook",
    "start:hook:test": "npm run start -- --app=test_hook",
    "start:ws": "npm run start -- --app=websocket",
    "start:event": "npm run start -- --app=event",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pm2:start:hook": "pm2 start dist/index.js --name woken-bot -- --app=hook",
    "pm2:start:ws:goerli": "pm2 start dist/index.js --name woken-bot-websocket-goerli -- --app=websocket",
    "pm2:start:ws:bsc:testnet": "pm2 start dist/index.js --name woken-bot-websocket-bsc-testnet -- --app=websocket"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.7",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/keccak256": "^5.7.0",
    "alchemy-sdk": "^2.9.1",
    "body-parser": "^1.20.2",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.6.2",
    "express": "^4.18.2",
    "figlet": "^1.6.0",
    "inquirer": "^8.2.5",
    "kleur": "^4.1.5",
    "minimist": "^1.2.8",
    "winston": "^3.9.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.6",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.3.2",
    "gh-pages": "^5.0.0",
    "typescript": "^5.1.5"
  }
}
