{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^2.3.1",
    "web3": "^4.0.2",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@types/cron": "^2.0.1",
    "@types/node": "^20.3.2",
    "@types/node-schedule": "^2.1.0",
    "typescript": "^5.1.5"
  }
}
